{
  "name": "jusas-angularjs-slider",
  "version": "0.1.5",
  "description": "AngularJS slider directive with no external dependencies. Mobile friendly!.",
  "main": "rzslider.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jusas/angularjs-slider.git"
  },
  "keywords": [
    "angular",
    "slider"
  ],
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-mincss": "~0.3.2",
    "grunt-recess": "~0.4.0",
    "recess": "~1.1.9"
  },
  "author": "Rafal Zajac <rzajac@gmail.com>, Jussi Saarivirta <jusasi@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}
