<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Statistics.Web.Tests" Label="Statistics.Web.Tests" Category="Project" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
    <Node Id="xunit 2.0.0-rc1-build2826" Label="xunit 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.abstractions 2.0.0-rc1-build2826" Label="xunit.abstractions 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.assert 2.0.0-rc1-build2826" Label="xunit.assert 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.core 2.0.0-rc1-build2826" Label="xunit.core 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.extensibility.core 2.0.0-rc1-build2826" Label="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.runner.visualstudio 2.0.0-rc1-build1030" Label="xunit.runner.visualstudio 2.0.0-rc1-build1030" Category="Package" />
    <Node Id="Patron Translator.Console.Tests" Label="Patron Translator.Console.Tests" Category="Project" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
    <Node Id="xunit 2.0.0-rc1-build2826" Label="xunit 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.abstractions 2.0.0-rc1-build2826" Label="xunit.abstractions 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.assert 2.0.0-rc1-build2826" Label="xunit.assert 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.core 2.0.0-rc1-build2826" Label="xunit.core 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.extensibility.core 2.0.0-rc1-build2826" Label="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.runner.visualstudio 2.0.0-rc1-build1030" Label="xunit.runner.visualstudio 2.0.0-rc1-build1030" Category="Package" />
    <Node Id="Harvester.Service.Tests" Label="Harvester.Service.Tests" Category="Project" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
    <Node Id="xunit 2.0.0-rc1-build2826" Label="xunit 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.abstractions 2.0.0-rc1-build2826" Label="xunit.abstractions 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.assert 2.0.0-rc1-build2826" Label="xunit.assert 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.core 2.0.0-rc1-build2826" Label="xunit.core 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.extensibility.core 2.0.0-rc1-build2826" Label="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.runner.visualstudio 2.0.0-rc1-build1030" Label="xunit.runner.visualstudio 2.0.0-rc1-build1030" Category="Package" />
    <Node Id="Harvester.Wpf.Tests" Label="Harvester.Wpf.Tests" Category="Project" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
    <Node Id="xunit 2.0.0-rc1-build2826" Label="xunit 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.abstractions 2.0.0-rc1-build2826" Label="xunit.abstractions 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.assert 2.0.0-rc1-build2826" Label="xunit.assert 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.core 2.0.0-rc1-build2826" Label="xunit.core 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.extensibility.core 2.0.0-rc1-build2826" Label="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.runner.visualstudio 2.0.0-rc1-build1030" Label="xunit.runner.visualstudio 2.0.0-rc1-build1030" Category="Package" />
    <Node Id="Shared Library.Tests" Label="Shared Library.Tests" Category="Project" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
    <Node Id="xunit 2.0.0-rc1-build2826" Label="xunit 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.abstractions 2.0.0-rc1-build2826" Label="xunit.abstractions 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.assert 2.0.0-rc1-build2826" Label="xunit.assert 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.core 2.0.0-rc1-build2826" Label="xunit.core 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.extensibility.core 2.0.0-rc1-build2826" Label="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.runner.visualstudio 2.0.0-rc1-build1030" Label="xunit.runner.visualstudio 2.0.0-rc1-build1030" Category="Package" />
    <Node Id="Harvester.Tests" Label="Harvester.Tests" Category="Project" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
    <Node Id="xunit 2.0.0-rc1-build2826" Label="xunit 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.abstractions 2.0.0-rc1-build2826" Label="xunit.abstractions 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.assert 2.0.0-rc1-build2826" Label="xunit.assert 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.core 2.0.0-rc1-build2826" Label="xunit.core 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.extensibility.core 2.0.0-rc1-build2826" Label="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.runner.visualstudio 2.0.0-rc1-build1030" Label="xunit.runner.visualstudio 2.0.0-rc1-build1030" Category="Package" />
    <Node Id="Statistics.Web" Label="Statistics.Web" Category="Project" />
    <Node Id="angularjs 1.3.15" Label="angularjs 1.3.15" Category="Package" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="dotless 1.4.1.0" Label="dotless 1.4.1.0" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.0" Label="Microsoft.AspNet.Mvc 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.0" Label="Microsoft.AspNet.Razor 3.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.0" Label="Microsoft.AspNet.WebPages 3.2.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
    <Node Id="Harvester.Service" Label="Harvester.Service" Category="Project" />
    <Node Id="SimpleInjector 2.5.2" Label="SimpleInjector 2.5.2" Category="Package" />
    <Node Id="Harvester" Label="Harvester" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="Harvester.Wpf" Label="Harvester.Wpf" Category="Project" />
    <Node Id="Elysium.Theme 2.0.4" Label="Elysium.Theme 2.0.4" Category="Package" />
    <Node Id="Patron Translator.Console" Label="Patron Translator.Console" Category="Project" />
    <Node Id="FileHelpers 2.0.0.0" Label="FileHelpers 2.0.0.0" Category="Package" />
    <Node Id="SSH.NET 2013.4.7" Label="SSH.NET 2013.4.7" Category="Package" />
    <Node Id="Statistics.Web (Old)" Label="Statistics.Web (Old)" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="AttributeRouting 3.5.6" Label="AttributeRouting 3.5.6" Category="Package" />
    <Node Id="AttributeRouting.Core 3.5.6" Label="AttributeRouting.Core 3.5.6" Category="Package" />
    <Node Id="AttributeRouting.Core.Web 3.5.6" Label="AttributeRouting.Core.Web 3.5.6" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="dotless 1.4.1.0" Label="dotless 1.4.1.0" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="Package" />
    <Node Id="WebActivator 1.0.0.0" Label="WebActivator 1.0.0.0" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="xunit 2.0.0-rc1-build2826" Target="xunit.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit 2.0.0-rc1-build2826" Target="xunit.assert 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.extensibility.core 2.0.0-rc1-build2826" Target="xunit.abstractions 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="Statistics.Web.Tests" Target="RhinoMocks 3.6.1" Category="Installed Package" />
    <Link Source="Statistics.Web.Tests" Target="xunit 2.0.0-rc1-build2826" Category="Installed Package" />
    <Link Source="Statistics.Web.Tests" Target="xunit.runner.visualstudio 2.0.0-rc1-build1030" Category="Installed Package" />
    <Link Source="xunit 2.0.0-rc1-build2826" Target="xunit.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit 2.0.0-rc1-build2826" Target="xunit.assert 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.extensibility.core 2.0.0-rc1-build2826" Target="xunit.abstractions 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="Patron Translator.Console.Tests" Target="RhinoMocks 3.6.1" Category="Installed Package" />
    <Link Source="Patron Translator.Console.Tests" Target="xunit 2.0.0-rc1-build2826" Category="Installed Package" />
    <Link Source="Patron Translator.Console.Tests" Target="xunit.runner.visualstudio 2.0.0-rc1-build1030" Category="Installed Package" />
    <Link Source="xunit 2.0.0-rc1-build2826" Target="xunit.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit 2.0.0-rc1-build2826" Target="xunit.assert 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.extensibility.core 2.0.0-rc1-build2826" Target="xunit.abstractions 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="Harvester.Service.Tests" Target="RhinoMocks 3.6.1" Category="Installed Package" />
    <Link Source="Harvester.Service.Tests" Target="xunit 2.0.0-rc1-build2826" Category="Installed Package" />
    <Link Source="Harvester.Service.Tests" Target="xunit.runner.visualstudio 2.0.0-rc1-build1030" Category="Installed Package" />
    <Link Source="xunit 2.0.0-rc1-build2826" Target="xunit.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit 2.0.0-rc1-build2826" Target="xunit.assert 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.extensibility.core 2.0.0-rc1-build2826" Target="xunit.abstractions 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="Harvester.Wpf.Tests" Target="RhinoMocks 3.6.1" Category="Installed Package" />
    <Link Source="Harvester.Wpf.Tests" Target="xunit 2.0.0-rc1-build2826" Category="Installed Package" />
    <Link Source="Harvester.Wpf.Tests" Target="xunit.runner.visualstudio 2.0.0-rc1-build1030" Category="Installed Package" />
    <Link Source="xunit 2.0.0-rc1-build2826" Target="xunit.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit 2.0.0-rc1-build2826" Target="xunit.assert 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.extensibility.core 2.0.0-rc1-build2826" Target="xunit.abstractions 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="Shared Library.Tests" Target="RhinoMocks 3.6.1" Category="Installed Package" />
    <Link Source="Shared Library.Tests" Target="xunit 2.0.0-rc1-build2826" Category="Installed Package" />
    <Link Source="Shared Library.Tests" Target="xunit.runner.visualstudio 2.0.0-rc1-build1030" Category="Installed Package" />
    <Link Source="xunit 2.0.0-rc1-build2826" Target="xunit.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit 2.0.0-rc1-build2826" Target="xunit.assert 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.extensibility.core 2.0.0-rc1-build2826" Target="xunit.abstractions 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="Harvester.Tests" Target="RhinoMocks 3.6.1" Category="Installed Package" />
    <Link Source="Harvester.Tests" Target="xunit 2.0.0-rc1-build2826" Category="Installed Package" />
    <Link Source="Harvester.Tests" Target="xunit.runner.visualstudio 2.0.0-rc1-build1030" Category="Installed Package" />
    <Link Source="bootstrap 3.0.0" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.WebPages 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Statistics.Web" Target="angularjs 1.3.15" Category="Installed Package" />
    <Link Source="Statistics.Web" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="Statistics.Web" Target="dotless 1.4.1.0" Category="Installed Package" />
    <Link Source="Statistics.Web" Target="Microsoft.AspNet.Mvc 5.2.0" Category="Installed Package" />
    <Link Source="Statistics.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="Statistics.Web" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="Harvester.Service" Target="SimpleInjector 2.5.2" Category="Installed Package" />
    <Link Source="Harvester" Target="Newtonsoft.Json 6.0.8" Category="Installed Package" />
    <Link Source="Harvester.Wpf" Target="Elysium.Theme 2.0.4" Category="Installed Package" />
    <Link Source="Patron Translator.Console" Target="FileHelpers 2.0.0.0" Category="Installed Package" />
    <Link Source="Patron Translator.Console" Target="SSH.NET 2013.4.7" Category="Installed Package" />
    <Link Source="AttributeRouting 3.5.6" Target="AttributeRouting.Core 3.5.6" Category="Package Dependency" />
    <Link Source="AttributeRouting 3.5.6" Target="AttributeRouting.Core.Web 3.5.6" Category="Package Dependency" />
    <Link Source="AttributeRouting 3.5.6" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Package Dependency" />
    <Link Source="AttributeRouting 3.5.6" Target="WebActivator 1.0.0.0" Category="Package Dependency" />
    <Link Source="AttributeRouting.Core.Web 3.5.6" Target="AttributeRouting.Core 3.5.6" Category="Package Dependency" />
    <Link Source="bootstrap 3.0.0" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 5.0.4" Category="Package Dependency" />
    <Link Source="Statistics.Web (Old)" Target="AttributeRouting 3.5.6" Category="Installed Package" />
    <Link Source="Statistics.Web (Old)" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="Statistics.Web (Old)" Target="dotless 1.4.1.0" Category="Installed Package" />
    <Link Source="Statistics.Web (Old)" Target="Microsoft.AspNet.Mvc 5.0.0" Category="Installed Package" />
    <Link Source="Statistics.Web (Old)" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="Statistics.Web (Old)" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Installed Package" />
    <Link Source="Statistics.Web (Old)" Target="Modernizr 2.6.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>