<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1a96224-f471-47ac-85a4-ff026aee2b97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.niso.org/schemas/sushi/counter_sushi4_0.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sushi1_6.xsd" MetadataType="Schema" ID="69f89c47-c976-4d9b-84a6-8b64abf38423" SourceId="1" SourceUrl="http://www.niso.org/schemas/sushi/sushi1_6.xsd" />
    <MetadataFile FileName="counter4_0.xsd" MetadataType="Schema" ID="2359d20c-48a8-4845-9659-02e020813194" SourceId="1" SourceUrl="http://www.niso.org/schemas/sushi/counter4_0.xsd" />
    <MetadataFile FileName="counterElements4_0.xsd" MetadataType="Schema" ID="cbf2aa57-b8ec-4ee9-bfb1-479e683836f4" SourceId="1" SourceUrl="http://www.niso.org/schemas/sushi/counterElements4_0.xsd" />
    <MetadataFile FileName="counter_sushi4_0.xsd" MetadataType="Schema" ID="f0869fee-3807-43da-a501-a6d54f7b4df9" SourceId="1" SourceUrl="http://www.niso.org/schemas/sushi/counter_sushi4_0.xsd" />
    <MetadataFile FileName="SushiService.wsdl" MetadataType="Wsdl" ID="4deddc9d-284a-4526-83e7-1f8eebcef6c4" SourceId="1" SourceUrl="http://www.niso.org/schemas/sushi/counter_sushi4_0.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>