<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>AngularJS Slider Plunker</title>
    <link rel="stylesheet" href="../dist/rzslider.css" />
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../rzslider.js"></script>
</head>

<body ng-controller="MainCtrl">

<div style="background-color: #808080;margin-left: 40px;margin-right: 50px; padding: 30px;">
    <pre>{{ priceSlider | json }}</pre>

    <input type="text" ng-model="priceSlider.min"/><br/>
    <input type="text" ng-model="priceSlider.max"/><br/>

    <br/>

    <rzslider
            rz-slider-floor="priceSlider.floor"
            rz-slider-ceil="priceSlider.ceil"
            rz-slider-model="priceSlider.min"
            rz-slider-high="priceSlider.max"
            rz-slider-step="1"></rzslider>
    <br> <br> <br>

    <pre>{{ priceSlider2 | json }}</pre>
    <br> <br>
    <rzslider
            rz-slider-floor="0"
            rz-slider-ceil="450"
            rz-slider-model="priceSlider2"
            rz-slider-translate="translate"></rzslider>

    <pre>{{ priceSlider2 | json }}</pre>
    <br> <br>
    <rzslider rz-slider-model="priceSlider3"
            rz-slider-floor="50"
            rz-slider-ceil="450"></rzslider>

    <br><br><br>

    <pre>{{ alphabetTranslate(letter) }}</pre>

    <br><br>

    <rzslider
            rz-slider-floor="0"
            rz-slider-ceil="letterMax"
            rz-slider-model="letter"
            rz-slider-translate="alphabetTranslate"></rzslider>

</div>
</body>

<script>
    var app = angular.module('plunker', ['rzModule']);

    app.controller('MainCtrl', function($scope)
    {
        $scope.priceSlider = {
            min: 4,
            max: 481,
            ceil: 500,
            floor: 0
        };

        $scope.priceSlider2 = 150;
        $scope.priceSlider3 = 250;

        $scope.translate = function(value)
        {
            return '$' + value;
        };

        var alphabetArray = 'abcdefghijklmnopqrstuvwxyz'.split('');
        $scope.letter = 5;
        $scope.letterMax = alphabetArray.length - 1;
        $scope.alphabetTranslate = function(value)
        {
            return alphabetArray[value].toUpperCase();
        };
    });
</script>

</html>
